<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Lua源文件编译为LuaJIT字节码 | Onez‘s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Onez">
  <meta name="keywords" content="Unity, Motocycle, Life">
  <meta name="description" content="Unity3D Programmer，Motorcycle Rider">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'blleng',
    version: '0.2.2',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: '-'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <script src="//cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
  <script src="/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "endless-river",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div class="single">
<div id="page">
<div id="lx-aside" style="background-image: url(/images/page-cover.jpg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/person_1.jpg"></a></div>
    <span>2020-03-08</span>
    <h2>Lua源文件编译为Lua...</h2>
    
    </div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p>早就听闻LuaJIT字节码有很好的代码保护措施，而且还可以加快代码的加载速度，趁着项目中期不太忙的时候，抽空做看了一下LuaJIT如何使用字节码。</p>
<p>顺便吐槽一下，公司之前那么多cocos项目，居然一个使用字节码的都没有，很好奇他们的项目是怎么做的客户端加密，哈哈。</p>
<p>我们项目是Unity3d项目，使用的xLua做热更方案。不过字节码这一块跟使用什么框架没有关系，官方文档说，字节码（bytecode）和源码（sourcecode）在使用上是没有区别的。所以不考虑32位移动平台的话，在框架和业务层面无需改动任何东西。</p>
<h1 id="HOW"><a href="#HOW" class="headerlink" title="HOW"></a>HOW</h1><p>LuaJIT支持交叉编译，即在mac osx上编译出ios或android上系统可执行的字节码，如此，我们只需要针对32和64位的LuaJIT解释器分别编译一次，然后在打包过程中使用LuaJIT解释器将项目中的Lua源码编译成字节码即可。</p>
<p>LuaJIT字节码有平台兼容性的问题，如果需要兼容iphone 5s及以下32位平台的用户，则需要针对32位/64位各生成一套字节码。</p>
<p>如下给出一套在桌面平台生成移动平台上可用的字节码的流程。</p>
<h5 id="1-重新编译LuaJIT解释器"><a href="#1-重新编译LuaJIT解释器" class="headerlink" title="1. 重新编译LuaJIT解释器"></a>1. 重新编译LuaJIT解释器</h5><p> LuaJIT默认生成的字节码是32位的，如果在64位的ios机器上直接读取的话，会一个报错。针对这个种情况，而作者在2015年8月对LuaJIT做了一个<a href="https://github.com/LuaJIT/LuaJIT/issues/25" target="_blank" rel="noopener">更新</a>，增加了LJ_GC64模式，这样我们可以重新编译LuaJIT解释器来生成64位的字节码。</p>
<p>过程很简单，只需要在 make 命令后加上一个参数即可。如下是mac os上编译LuaJIT解释器的命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 控制台定位到LuaJIT解释器所在目录</span><br><span class="line">cd LuaJIT-2.1.0-beta2</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 编译 32 位 LuaJIT 解释器  </span><br><span class="line">make </span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 编译 64 位 LuaJIT 解释器</span><br><span class="line">make CFLAGS&#x3D;-DLUAJIT_ENABLE_GC6</span><br></pre></td></tr></table></figure>


<h5 id="2-生成32-64位字节码"><a href="#2-生成32-64位字节码" class="headerlink" title="2. 生成32/64位字节码"></a>2. 生成32/64位字节码</h5><p>有了32/64位的LuaJIT解释器之后，我们就可以按照<a href="http://luajit.org/running.html" target="_blank" rel="noopener">官方流程</a>来生成LuaJIT来生成平台兼容的字节码了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 控制台定位到LuaJIT解释器所在目录</span><br><span class="line">cd LuaJIT-2.1.0-beta2</span><br></pre></td></tr></table></figure>

<h6 id="mac-osx平台"><a href="#mac-osx平台" class="headerlink" title="mac osx平台"></a>mac osx平台</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 生成字节码</span><br><span class="line">.&#x2F;luajit32 -b sourcecode.lua btyecode.out</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 测试</span><br><span class="line">.&#x2F;luajit32 bytecode.out</span><br></pre></td></tr></table></figure>

<h6 id="windows平台"><a href="#windows平台" class="headerlink" title="windows平台"></a>windows平台</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 生成字节码</span><br><span class="line">luajit32 -b sourcecode.lua btyecode.out</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 测试 </span><br><span class="line">luajit32 bytecode.out</span><br></pre></td></tr></table></figure>

<h5 id="3-读取字节码"><a href="#3-读取字节码" class="headerlink" title="3. 读取字节码"></a>3. 读取字节码</h5><p>移动平台在加载Lua代码时，在Lua的加载器中根据当前手机的CPU架构来加载对应位数的字节码。</p>
<p>Android读取32位字节码，ios根据cpu来读取32/64位字节码即可。</p>
<p>##</p>
<h4 id="官方文档搬运：LuaJIT编译生成字节码的方式"><a href="#官方文档搬运：LuaJIT编译生成字节码的方式" class="headerlink" title="官方文档搬运：LuaJIT编译生成字节码的方式"></a>官方文档搬运：LuaJIT编译生成字节码的方式</h4><p>LuaJIT只有一个单独的可执行文件，POSIX系统上是luajit，Window平台上是luajit.exe，它可以使用命令行来执行Lua Statements 或者整个lua应用程序，也有交互模式（？）</p>
<ol>
<li><p>LuaJIT命令行选项 -b[options] input output</p>
<p> -b 这个选项用于保存和列出字节码, 并且可以接受以下一些叠加选项</p>
<pre><code>-1 — Only list bytecode.
-s — Strip debug info (this is the default).
-g — Keep debug info.
-n name — Set module name (default: auto-detect from input name)
-t type — Set output file type (default: auto-detect from output name).
-a arch — Override architecture for object files (default: native).
-o os — Override OS for object files (default: native).
-e chunk — Use chunk string as input.
- (a single minus sign) — Use stdin as input and/or stdout as output.</code></pre></li>
</ol>
<pre><code>输出文件类型是从输出文件名的拓展类型中自动得到的

   c — C source file, exported bytecode data.
   h — C header file, static bytecode data.
   obj or o — Object file, exported bytecode data (OS- and architecture-specific).
   raw or any other extension — Raw bytecode file (portable). </code></pre><ol start="2">
<li><p>Notes：</p>
<ol>
<li>请参阅string.dump()来获取字节码的可移植性和兼容性的信息。</li>
<li>一个raw bytecode格式的文件是自动获取的，然后可以被像Lua源代码一样被加载。举例来说类似于直接使用命令行或者使用loadfile()，dofile。</li>
<li>为了在应用程序中静态地嵌入模块的字节码，生成一个object文件并将其与您的应用程序连接起来。</li>
<li>在大多数基于elf的系统（如Linux）上，您需要在连接应用程序时显式地导出全局符号，例如：-wl-e</li>
<li>require()尝试从导出的符号中加载嵌入的字节码数据（从 *.exe或Windows平台上上的lua5.1.dll）和来自package.cpath的共享库。</li>
</ol>
</li>
</ol>
<ol start="3">
<li><p>string.dump(f [,strip]) 生成轻便的字节码</p>
<p> string.dump()中加入了一个额外的参数，如果被设置为true, 将会生成没有调试信息的‘剥离式’字节码，这将会加速字节码的加载和减少内存用量。请参阅 -b 命令行选项。</p>
<p> 产生出来的字节码是轻便的而且可以被任意LuaJIT支持的架构加载，独立的字长和字节序，但是字节码的兼容版本号必须匹配。字节码版本在小版本之间保持兼容（x.y.0 -&gt; x.y.1）, 但是可能会在major或者minor版本或任意beta版本之间改变。外部字节码（例如 来自于lua 5.1 ）是不兼容且不能被加载的。</p>
</li>
</ol>
<h4 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h4><p><a href="http://luajit.org/running.html" target="_blank" rel="noopener">LuaJIT官方文档</a></p>
<p><a href="http://www.cnblogs.com/quicklyslow/p/4794430.html" target="_blank" rel="noopener">Luajit-2.1.0-beta1的发布和生成arm64用bytecode的解脱</a></p>
<p><a href="https://www.jianshu.com/p/3c49cf454502" target="_blank" rel="noopener">64位lua引擎如何支持32位luac编译出来的二进制字节码？</a></p>
<p><a href="http://yanfeng.life/2018/07/19/luajit-build-for-mobile/" target="_blank" rel="noopener">【最新】LuaJIT 32/64 位字节码，从编译到使用全纪录</a> </p>
<p><a href="http://bengyuejiejie.github.io/blog/2015/03/09/first-blog/" target="_blank" rel="noopener">关于Xcode “Build Setting”中的Architectures详解</a></p>
<p><a href="https://blog.csdn.net/u012964796/article/details/50410420" target="_blank" rel="noopener">手机CPU各大厂商以及手机 cpu架构体系分类</a></p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/footer_1.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>没有更新的文章</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(/images/footer_2.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/03/05/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-Singleton/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>[学习笔记]设...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/">Onez‘s Blog</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.blleng.cn" target="_blank">Lx</a><br>
  </div>
</footer>
</div>

<button class="menu-trigger"></button>
<div class="menu">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/person_1.jpg" alt="Onez"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Onez</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/guestbook">留言</a></li>
        <li><a href="/about">关于</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://lx.blleng.cn" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>


</body>
</html>
